{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".firebase/**",
      "**/node_modules/**",
      "shared/**",
      "docs/**",
      "AGENTS.md",
      "README.md",
      "LICENSE",
      "admin.html",
      "**/*.log",
      "%SystemDrive%/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "X-Frame-Options", "value": "DENY" }
        ]
      }
    ]
  }
}